
spring.application.name=server-registry
server.port=8761


eureka.instance.hostname=localhost
# Eliminating the server registry from fetching 
eureka.client.fetch-registry=false 
eureka.client.register-with-eureka=false
eureka.server.renewalPercentThreshold=0.49
eureka.instance.leaseRenewalIntervalInSeconds=30